<!DOCTYPE html> 
<html lang="en"> 
<head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Biodata Ravi Maulidzan</title>
    <style>
        header {
            background-color: #87CEEB;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: blue;
            font-size: 30px;
        }

        header a {
            color: black;
            text-decoration: none;
        }
        header a:hover {
            color: red;
        }

        #home {
            background-color: #FFE4C4;
            padding: 10px;
        }

        table {
            margin: auto;
            background-color: #F0FFFF;
        }
        
        table td {
            padding: 10px;
        }

        img {
            width: 200px;
            height: auto;
        }

        footer {
            background-color: #D3D3D3;
            padding: 20px;
            margin-top: 20px;
        }

        footer a {
            color: blue;
            text-decoration: none;
        }
        footer a:hover {
            color: red;
        }
    </style>
</head> 
<body>     
    <header>         
        <h1>BIODATA</h1>         
        <hr>         
        <a href="#home">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="#biodata">Biodata</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="#contact">Contact</a>          
    </header>         
    <br>
    <h2 id="home">Home</h2>         
    <p style="text-align: justify"> 
        Selamat Datang!             
        <br>             
        Halo! Terima kasih telah mengunjungi halaman biodata saya. Di sini, Anda akan menemukan informasi tentang perjalanan hidup, pengalaman, dan passion saya. Saya berharap Anda menikmati setiap informasi yang saya bagikan. Jangan ragu untuk menjelajahi dan berinteraksi!             
        Selamat berkunjung!
    </p>         
    <br> <br> <br><br><br><br><br><br><br><br>                 
    <h2 id="biodata">Biodata</h2>         
    <table width="900px" border="1" cellpadding="5">             
        <tr>                 
            <th>Foto</th>                 
            <th colspan="2">Data Diri</th>             
        </tr>             
        <tr>                    
            <td rowspan="7"><img src="image/PasFoto-Ravi.jpg" alt=""></td>                     
            <td>Nama Lengkap</td>                
            <td>Ravi Maulidzan</td>                  
        </tr>             
        <tr>                 
            <td>Tempat, Tanggal Lahir</td>                
            <td>Kuningan, 10 April 2004</td>                
        </tr>             
        <tr>                 
            <td>Alamat</td>                
            <td>Jalan Pramuka, No.121 Kabupaten Kuningan, Jawa Barat</td>               
        </tr>             
        <tr>                 
            <td>Agama</td>                
            <td>Islam</td>               
        </tr>             
        <tr>                 
            <td>Jenis Kelamin</td>                
            <td>Laki laki</td>                
        </tr>                
        <tr>                 
            <td>Pekerjaan</td>                
            <td>Pelajar/Mahasiswa</td>               
        </tr>             
        <tr>                 
            <td>Hobi</td>                
            <td>
                <ul type="circle">                 
                    <li>Menonton Film</li>                 
                    <li>Memasak</li>                 
                    <li>Bermain Game</li>                
                </ul>
            </td>               
        </tr>         
    </table>         
    <br> <br> <br><br><br><br><br><br><br><br>                     
    <footer>
        <div>         
            <h3 id="contact">Contact:</h3>         
            <p>Email: ravimaulidzan@email.com</p>         
            <p>HP: 081271812276</p>         
            <p>Alamat: Jalan Pramuka No. 121 Purwawinangun, Kabupaten Kuningan, Jawa Barat</p>     
        </div>         
        <div>         
            <h3>Media Sosial:</h3>         
            <p>             
                <a href="https://www.instagram.com/ravimauldzn/profilecard/?igsh=MXhhdGdzb2d6cGRzcg==" target="_blank">Instagram</a> |             
                <a href="https://wa.me/6281271812276" target="_blank">Whatsapp</a>                     
            </p>     
        </div>     
        <p>Copyright © 2024 - Ravi Maulidzan</p>          
    </footer> 
</body> 
</html>